# CleanArch

./: CleanArch.sln
CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch.Api/Configuration/: AutoMapperConfig.cs
CleanArch.Api/Controllers/: CourseController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/AutoMapper/: ViewModelToDomainProfile.cs
CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.Application/Services/: CourseService.cs
CleanArch.Domain/CommandsHandelr/: CourseCommandHandler.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Migrations/: 20201229131051_InitialMigration.Designer.cs
CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.Mvc/Configuration/: AutoMapperConfig.cs
CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch.Mvc/Data/Migrations/: 20201223131332_InitialMigration.Designer.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/wwwroot/css/: site.css
